# ssm-maven-part

maven-javaee-project-02/: pom.xml
maven-javaee-project-03/: pom.xml
maven-javase-project-01/: pom.xml
maven-pom-build-05/: pom.xml
maven-pom-parent-06/: pom.xml
maven-pom-parent-06/common-model-general/: pom.xml
maven-pom-parent-06/son-model-01/: pom.xml
maven-pom-parent-06/son-model-02/: pom.xml
maven-pom-parent-06/son-model-03/: pom.xml
maven-pom-parent-06/son-model-03/src/main/java/work/ainoeliya/: Main.java
