<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>work.ainoeliya</groupId>
    <artifactId>maven-pom-parent-06</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>son-model-01</module>
        <module>son-model-02</module>
        <module>son-model-03</module>
    </modules>


    <properties>
        <jackson-core.version>2.17.0-rc1</jackson-core.version>
        <fastjson2.version>2.0.47</fastjson2.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>